............................................XXX.....................XXX..XXX.........XXX.XXX..........................XXX...................
......XXX...XXX..$............../..XXX........*.............+..........*...=....XXX.....*........XX......XXX.....=..../...XXX...............
.........*...&...XXX..........XXX..*.........XXX....XXX..XXX.......XXX.XXX.......*.........XXX...../.&....*.....XXX......*..................
.........XXX......................XXX.XXX..............*.............*.....XXX%.XXX...........#......XXX...XXX..........XXX........XXX%.....
.............707...XXX...................*.....*........XXX...XXX.....XXX.........................................@XXX......XXX.............
........XXX........*...XX................XXX...XXX.............$..........XXX.XX&../...XXX$.XXX.696.......XXX*XX.............=......XXX*781.
...........*XXX.XXX...+.............252....................................*......XXX.........*......................XXX....................
....XXX..................*...454.............161.........XXX........XXX....XXX..............XXX.XXX.........XXX.XXX....*..........$.XXX.....
...*............XXX#..XXX........XXX.............XXX......*..XX......*..................XXX........*...#.......*.......XXX......XXX....@....
...XXX........................$...#..XXX............*..XXX..*.......XXX..710.......@XXX..%..XXX..XXX...XXX..................................
.........XXX.....XXX@..XXX-...XXX.....*............XXX.....XXX...............................&...............XXX=.....XX....................
............+........................XXX.XXX.......................=.............175...............$..XXX.............+...........127.......
....*..........554...XXX.................*...............XXX.XXX.XXX..XXX............XXX@...+.....XXX.../..............................XXX..
..XXX.464.XXX.........*.............X=.XXX.......232.XXX*....../.......&....................XXX................XXX..XXX.XXX............*....
..........*........XXX...44.........................................&..........XXX*..............*....XXX......$.......*............XXX.....
........XXX..XXX............XX.....XXX.....XXX...................XXX.....*........................XXX.+...XXX..................XX.......397.
...273........*.........563...+.......*XXX.%.......-.....#XXX..........XX.XX.....XXX*XXX..+................*..&...XXX@....XX...*..XXX.......
..............XXX...=...........................XXX....*.....................*............XXX..*XX......XXX..XXX............*........*XXX...
.....XXX.XXX.........XXX..................XXX.......XXX..........XX........XX.XXX.............X....XXX...........XXX*XXX..XXX...............
........*....................XXX..........*.....$.................#................................*....+XXX...*.....................-......
...49.....XXX........XXX......*....XXX....XXX....XXX......863..XX.........................XXX.......XXX......XXX.XXX&.................XXX...
...........+..XXX.......*...XXX.......*..........................*..XXX................#.*....*.........................XXX....XXX%.........
.....XXX.........*..XX..XXX........XXX.................XX........XX..*.....966......XXX..XX...XXX.......XXX............*....................
.......*....+...XX..*....................@XXX......812...*............XXX......XX...................XXX*.............XXX...#................
.......XXX..XXX......XXX.XXX..................453......XX......XXX........&......*XXX....................4......XXX.........XXX.=XXX........
..........................*..XXX*....XX............XXX..........%.......XX..XXX...................XXX..&........&...641..................455
..........XXX...960......XXX.....XXX...*......XXX.....@.XXX................*......X+..............*.....XXX...................586....XXX*...
.....XXX...*...............................9...#........./.............XXX..XXX........XXX..XXX..XX................XXX.............$........
......*...XXX....................+...........................-............*........XXX.*.....@..........%.........=.......XXX.XXX.XXX..XXX..
..XXX.XXX.........733..XXX*XXX....XXX...XXX...../XXX.........XXX........XXX.......$....XXX......XXX/.XXX.....................*..........*...
...*....................................%...............XXX......XXX.........XXX..............................XXX%..470...............XXX...
....XXX...*XXX...%.-XXX.....XXX.................XXX.....*.........*...30........*................/XXX..$.....................@..............
...............XXX.........*.......$.............*.....XXX....417.XXX..........XX.....XXX...............XXX........XXX.+XXX..XXX..137..-....
....*XX....XXX.....=...XXX..XXX...XXX........XXX..XX....................*XXX..........*........*...XXX...............@................XXX...
.........#....*..XXX..*.......................*......................XXX..........737.XXX......XXX.#....XXX...+.../....#.....966............
.......XXX....X........XXX...........521.94....XXX.....356...+............XXX........................=...*..XXX.XXX..XXX..............XXX...
............................XXX............................XXX....468.......*.....................XXX...XXX..................XXX.....-......
....XX..XXX..XXX.............=.....*XXX....XXX.-XX.....268...................XXX...XXX......+.........$.........XXX.........@..........&....
XXX*...*......*...XXX+..XXX.....XXX..........*.................XXX.....XXX........*.......XXX..XXX..XXX.662......*.....................XXX..
.....XX.....XXX............*........XXX.......XX....XXX.......*.........*.........XXX............*.............=.XXX.....*XXX.....XXX.......
........XXX.......&................*................=.......XXX.........XXX....*................XXX.....XXX.XXX.......XXX...........@.......
.......*.......XXX...XXX.......226..XXX.....XXX*............................XXX.XXX........./.......307.*.........XX......XXX..XXX....XXX...
........XXX..........*..........................XXX....................XXX..........XXX......XXX..%...............&.........*.*.........*...
...XXX.........58.XXX............XXX-..XXX..........XXX.XXX...32...+..*....XXX$......%...........XXX........*XXX..........XXX......*XXX.885.
....*..................................*...........*......*.......XXX........................./.............................................
.....XXX..XXX.........XXX*XXX...XXX/.XXX.XXX...XXX..XX....XXX.................XXX=...+.#....XXX........XXX..........XXX............+........
.............*.........................../......*..................................XXX..XXX...........@........XX......*XXX.XXX...XXX.......
.............XX......XXX.....XXX*XX..........XXX........XXX*XX..XXX&..........XXX.................+.....XXX&.....*.XXX.........*............
.../..................*..................XXX...........................XXX...*.....................XXX.......$.XXX.+.........XXX............
.XXX....$..+........XX.....&....333.X*X...-.............35...XXX..XXX..-...XXX...XXX...XXX.................XXX.......=................XXX...
.....XXX..XXX...........XXX..................XXX*XXX.$........*...=...............*....*...XXX.....................XXX......385...XXX*......
..................@.........XXX.XXX..XXX.............XXX................/.......+..XXX.XXX....*.......XXX...../.............................
................XXX....$....*...+......@...XXX...@.....................XXX....XXX..........XXX..XXX......*....X................$.%..........
....XXX..XXX........XXX.......=............*.....XXX..........-XXX...............................*.....XXX............954....XXX.XXX........
....*.....*....................XXX..........XXX...............................143.................XXX.......668.............................
..XXX......XXX..........=.................................X.........../...........=XXX......XXX..................XXX........................
..................XXX....XX..............$XX..............*............XX..XXX.=...........*.......XXX.......XXX*....XXX.......XXX..........
.....XXX.............@............XXX..........XXX....XXX..XX.749....=....../..XXX.......XXX.......$...XXX..........*....+........*.464.....
......*..........*.......206..131.$...XXX.XXX.*........*...........XXX....................................&............XXX......XXX.........
...XXX...XXX......XXX....................*.....XXX.....XXX.....181............XXX...........................................................
........*...............XXX@..XXX....................+........................*......XXX..86..............XXX...........XX..................
.....XXX..XXX*XXX.............*....................XXX..XXX......XXX.......XXX......*.............XXX.......*...........*........XXX..314...
...................XXX.......XXX.XXX=.....XXX.XXX*.....*............*XXX.......XXX.XX.........XXX*..........XXX.......XXX..XXX..*...........
.............%....-.........................*.....XXX.XXX......XXX........*XX..+......................XXX.......XXX.........@..XXX..........
..............XXX..........+.....XXX.........XXX..............#...................XXX.....XXX%..XX....*.../XXX...*..........................
..................XXX-....XXX....*...$XXX.................XXX...../.....*....XXX..&.............*....XX...........XX..........*XXX....XXX...
.........640....................XXX.........XX*XXX...........*...XXX.XXX.XX....*.....+........XXX..............*.......XXX.............$....
...XXX.......@......................XXX..XX........435.....XXX.................XXX....XXX...................XXX.XXX...*.....................
.....*.....XXX........................=.*..........................................................XXX*XX............XXX...........XXX..+...
...XX..&.......%.....616.......XXX&......XXX.....XXX..XXX.XXX.XXX......*...X*..-............XX+.............XXX...................$......538
........XXX.....XXX.......744......................&.....*....*......XXX........XXX.....XXX..........XXX......*..............XXX............
.XXX@.......XX*...................%XXX.....................XXX..........................*......XXX....*.....XXX..../.XXX........&...........
.......%.......XXX...$.......................*...........*.....XXX.....#XXX..............XXX......@..XXX.........XXX..../..........XXX..635.
....XXX.............XXX........XXX$..XXX/.XXX.XX........XXX.....*...-.........XXX.........................XXX..................XXX*.....=...
...........XXX............XXX.......................XXX.........XXX.XXX........*.....XXX.....%..............*...............................
.............*...............*..XXX......XXX.........+......................XXX......#....XXX............XXX..XXX.......980.XXX..XXX.XXX*200
...XXX=.%XXX.XXX...XXX....XXX...*...........%.....@.....XXX.XXX...XXX.$XXX.......XXX.............XXX.........*...............*....*.........
.....................*...........XXX.XXX.......XXX.........*......*..........XXX....*..XXX......#.....*XXX...XXX......XXX....XX..XXX.%XXX...
..779.................XXX............$...318......../.XXX+.....XXX..........*....XXX......*........XXX............XXX*......................
......441........%..........*XX....X.............XXX.......XXX............XXX............XXX.XX........*XXX....*........+.....339......$....
............641...XXX....XXX........&................14...*...........*.............XX.......$..............XXX.XXX....XXX..............520.
................................................XXX+....XXX........XXX................*..XXX...XXX...............................XXX$.......
.....XXX..................XXX............XXX*.......................................XX......*.*.....$XX...............616.XXX.........@XXX..
......*........XX........*.....$.............XXX...XXX*XXX.XX*XXX......XXX.............XXX.....XXX......XXX.XXX.............*..#............
...XXX....XXX.*........XXX..XXX.....................................@.....*............*............@....@...=..XX*..XXX....XX.XX...........
..........@....XXX..........................XXX.......XXX*XXX....XXX................XXX..........XXX..................*.....................
....*XXX.............XXX....................*...................................XX.................................@.XXX......*XXX....%.....
.XXX........+....794.#........XXX*.......XXX..........XXX*......475............-............*XXX................XXX........XXX........XXX...
.........XXX......................XXX...............#.....XXX...........+...........*XXX.XXX.....XXX..-..XXX*...............................
.......................XXX..=............../......XXX............XXX..XXX........XXX.............*...XXX.....XXX.......XXX..................
.117.........*XXX..XXX...*.XXX.........XXX..XXX.....................*....................XXX.....XX........+..............*.XXX.............
.......296.XX......@...XXX................*......................XXX.......-..............%................XXX..........XXX.*....383....$...
...182......................39.....#XXX...XXX....*XXX.................XXX...XXX...............&.....&X.XXX...................XXX........303.
.......XXX...XXX*XXX.....%....................XXX......................*...........XXX...XXX..XXX.......+.......XXX.........................
..XXX+....*..............XXX.............................764..XXX......XXX....XXX....*....@........169......XXX....*..........XXX...XXX.....
.......XXX.........XXX.......#..XXX.XXX........XXX*..............=...............*..XXX.&...............XXX..*......XXX..........-.*........
....*........XXX...*......XXX..*....$...XXX........XXX.XXX/...............XXX..XX........XXX..............=...XXX...................XXX.....
.XXX.XXX........*....XXX......XXX......%.......................320.......-.........%................................./......................
..........XXX....XXX.*............XXX...........XXX.......XXX.......706....XX&......XX.XXX......960....&...241.....XXX.......-XXX....XXX#...
..........*..........XXX............*..594.......*...XXX.&.....+XXX....................-..............XXX...............XXX.................
..XXX...XXX.....*XXX......XXX.XXX.XX...........XXX.....-...460...........................-..XXX............XXX.........+......XXX.....=XXX..
.....*........XX..........*....+......XXX*.................................XXX..&XX.....XX..*.................*..................*..........
...XX...XX.............XXX..X.....+.......XXX..........XXX.....&...XXX=....@................XXX..XXX.....XXX..XXX.XXX.....$...XXX...-.......
........*.......%XXX.........*XXX..XXX.71........XXX....*.....XX.....................XXX..........%.........+......-.....XXX......XX...XXX..
...XXX%..XXX......................................./.XXX.......................+.......*....+...........XXX............................*....
..............XXX..XXX................XXX...636..............XXX....XXX...XXX.XXX.....XXX...XXX..........*........56..XXX...............291.
...../...........#.=......XXX............*......................*..*........*......%......................XXX........%......629..XXX$.......
....XXX...................*....XXX.......XXX.................XXX..XXX..XXX.XXX....XXX...@.........XXX........./..579....XXX.............*...
.............181......-.XXX.......*................XXX...................*.............XX..XXX.......*.....XXX.........&.............XXX.45.
.....+XXX...........XX.........XXX...XXX...XXX.XX..*......................XXX..............*......XXX..........XXX..@........%..XXX.........
............&.......................*.........*...XXX....XXX....................XXX*XXX..XXX.&................*......XXX...XXX....$....182..
......XXX...XXX........XXX..159...XXX.XXX...............*.............XXX$...................XXX.......XXX-.XXX.............................
.........%............*................$....@...........XXX..291................XXX.................................XXX...938.XXX*..........
...............922.XXX....*....676...........XXX.XXX%............%.................*XXX..XXX....*............XXX.....*............XX........
....702.................XXX........+......$.......................XXX.......XXX.............@....XXX..XXX....../..XXX..XXX*............XXX..
.........&XXX....$..XXX........XXX..XXX.XXX............XX.....XXX........../........................./................................./....
..............XXX..+............*...........607.........*........*...............790..#.....XXX/.............XXX......*XXX.....253..........
..........*..............XXX/.XXX....XXX..............XX..576.....XXX..XXX.XXX........XXX..............-XXX...*....XXX......................
.......XXX.XXX.XXX@...................*....XXX............................*....................392.............XXX...............XXX........
.......................XXX..........XXX....*...XXX..XXX@.XXX.XXX.......+......XXX.......XXX................./..........XXX..XXX.-...........
96.+....=.............#.................XXX....*..........*...@..961...XXX...*.....XXX+..*......XXX...XXX.XXX.....XXX.....*..*........57....
....XXX.XXX........+................791........XXX..XX......................XXX...........XXX..*.....*...............*...XXX..XXX...........
................XXX....XXX....XXX..................@...............XXX..XXX.....XXX.............XX.XXX...............XXX................220.
........=.XXX.........*......*..........XXX.....+......*XXX..362.%....*....*...-.......................XXX*XX...%XXX.........XXX............
.....XXX...+......&..XXX.XX.XXX.XXX..XX....*....XXX.XXX...........XX.XXX..XXX....XXX........................................*....403........
...............XXX........*........*...*....XXX...............*...............*...+..............XXX.*.....+XXX.XXX*XXX....XXX..............
647.................949..........XXX...XXX..............XXX...XXX.......271..XXX..................=..XXX.........................XXX$..XXX..
..............&.........XXX....+................XXX....#.........................*XXX..239.....................XXX.......372...........*....
.....45........XXX.........*...XXX.....7./......+.............XXX.............XXX....................@XX...XXX*...................XXX..XXX..
.........................XXX.......XXX....XXX......#..........*......-.............*XX..........+......................XXX#......*..........
...../...............XX..............*..............XXX....XXX.....XXX..XXX.XXX.XXX.......XX.XXX......XXX.........................X...801...
....XXX....XXX..XXX.&...XXX.XXX.......X.......+XX..........................*...............*....../.....*.....&.............................
..............$..*......*....-....................*................=...XXX.....XXX*XXX......XXX....XXX.XXX.....XXX..&.......................
........XXX......XX....XX.............XXX.XX...XXX.XXX..XXX.......XXX..$...........................................XXX......XX..............
..........%..........+............XXX....*.................#...................XXX.....XXX.........XXX.................XX..*.....XXX%.......
..............XXX...XXX.XXX/......./.................XXX&.....922.....785........./.......*XXX........$..........%XXX..=...XXX..............
........XXX..*.........................../......753.......................................................499...................XXX.........
..232......&.XXX...XXX....#......XXX....XXX.XX........XXX...XXX...XXX......+..XX.......XXX.........XX*XXX..............937.......*...XXX*691
.........@........*.......X...XX*...........+.....XXX*.........*....*...XXX....*.=....@......./...................................XX........
.......XXX.......XXX..........................................XXX.XXX........XXX.XXX...........XXX.463..............909.....................
